#pool pool.ntp.org iburst

local stratum 3

port 11123

ntsservercert /etc/chrony/server.crt
ntsserverkey /etc/chrony/server.key
ntsport 11443

#driftfile /var/lib/chrony/drift
#makestep 1.0 3

allow
cmdallow
